body{
  background-color: lightblue;
  margin: 0;
  padding: 0;
  display: flex;
justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container{
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: 50px;
  background-color: #bfa;
  display: grid;
  grid-template-columns: 1fr 2fr ;
  box-shadow: 0 35px 55px rgba(0,0 ,0,0.1 );
}
.container .left_side{
  position: relative;
  background-color: #003147;
  padding: 40px;
}
.container .right_side{
  position: relative;
  background-color: #fff;
  padding: 40px;
}
.profiletext{

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px rgba(255,255 ,255,0.2 ) solid;
}
.profiletext .imgbox{
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
}
.imgbox img{
  width: 70%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 20%;
  border-radius: 50%;
}
.profiletext h2{
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profiletext h2 span{
  font-size: 0.8em;
  font-weight: 300;
}
.contactinfo ul{
  padding: 0;
  padding-top: 1px;
  position: relative;
  margin-top: 20px;

}
.contactinfo:last-child{
  margin-top: 100px;
  /* background-color: black; */
}
.tittle{
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 20px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.contactinfo ul li{
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor:pointer;
}
.contactinfo ul li .icon{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}
.contactinfo ul li .text{
  color:#fff;
  font-weight: 300;
}
.contactinfo.education    h5{
  color: #03a9f4;
  font-weight: 500;

}
.contactinfo.education  h4:nth-child(2){
  color: #fff;
  font-weight: 500;

}
.contactinfo.education  h4{
  color: #fff;
  font-weight: 300;

}
.about{
  margin-bottom: 50px;
}
.about:last-child{
  margin-bottom: 0;
}
.tittle2{
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;

}
p{
  color: #333;
}
.about .box{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year_company{flex;
  min-width: 150px;
}
.about .box .year_company h5{
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}
.about .box .text h4{
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}
.skills .box{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.skills .box h4{
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}
.skills .box .percent{
  position:relative;
  width: 100%;
  height: 10px;
  background:#f0f0f0 ;
}
.skills .box .percent div{
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #03a9f4;
}
@media(max-width:1000px)
{
  .container{
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }
}
@media(max-width:600px){
  .about .box{
    flex-direction: column;

  }
  .about .box .year_company{
    min-width: 150px;
    margin-bottom: 5px;
  }
  .about.skills .box{
    display: flex;
    flex-direction: column;
  }
}
